# Ulesson-TakeHomeTest

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/deonolarewaju/ulesson/data/source/local/: LocalDataSourceTest.kt  ProjectDatabaseSetup.kt  RecentlyViewedDaoTest.kt  SubjectDaoTest.kt
app/src/androidTest/java/com/deonolarewaju/ulesson/repository/local/: ProjectDatabaseSetup.kt  SubjectLocalDataSourceTest.kt
app/src/androidTest/java/com/deonolarewaju/ulesson/repository/local/dao/: RecentlyViewedDaoTest.kt  SubjectDaoTest.kt
app/src/androidTest/java/com/example/ulesson/data/source/local/: DbSetup.kt  LocalDataSourceTest.kt  RecentViewDaoTest.kt  SubjectDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deonolarewaju/ulesson/: HomeActivity.kt  ULessonApplication.kt  ULessonTakeHomeApplication.kt
app/src/main/java/com/deonolarewaju/ulesson/data/local/: ProjectDatabase.kt  SubjectLocalDataSource.kt
app/src/main/java/com/deonolarewaju/ulesson/data/local/dao/: RecentlyViewedDao.kt  SubjectDao.kt
app/src/main/java/com/deonolarewaju/ulesson/data/model/: ProjectData.kt
app/src/main/java/com/deonolarewaju/ulesson/data/remote/: APIRemoteDataSource.kt  ApiService.kt
app/src/main/java/com/deonolarewaju/ulesson/data/source/impl/: APIRemoteDataSourceImpl.kt  SubjectLocalDataSourceImpl.kt
app/src/main/java/com/deonolarewaju/ulesson/data/source/repository/: ProjectRepositoryImpl.kt  Repository.kt
app/src/main/java/com/deonolarewaju/ulesson/di/: AppModule.kt
app/src/main/java/com/deonolarewaju/ulesson/repository/local/: ProjectDatabase.kt  SubjectLocalDataSource.kt
app/src/main/java/com/deonolarewaju/ulesson/repository/model/: SubjectData.kt
app/src/main/java/com/deonolarewaju/ulesson/repository/remote/: APIRemoteDataSource.kt  ApiService.kt
app/src/main/java/com/deonolarewaju/ulesson/ui/: BaseFragment.kt  HomeActivity.kt
app/src/main/java/com/deonolarewaju/ulesson/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/deonolarewaju/ulesson/ui/subject/: SubjectFragment.kt  SubjectViewModel.kt
app/src/main/java/com/deonolarewaju/ulesson/ui/videoplayer/: VideoPlayerFragment.kt  VideoPlayerViewModel.kt
app/src/main/java/com/deonolarewaju/ulesson/util/: Events.kt  Extensions.kt  Resources.kt
app/src/main/java/com/deonolarewaju/ulesson/util/helper/: Events.kt  Extensions.kt  Resources.kt
app/src/main/java/com/example/ulesson/: MainActivity.kt  ULessonApplication.kt
app/src/main/java/com/example/ulesson/data/helper/: Event.kt  Resource.kt
app/src/main/java/com/example/ulesson/data/model/: SubjectData.kt
app/src/main/java/com/example/ulesson/di/: AppModule.kt
app/src/main/java/com/example/ulesson/ui/: BaseFragment.kt
app/src/main/java/com/example/ulesson/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/ulesson/ui/subject/: SubjectFragment.kt  SubjectViewModel.kt
app/src/main/java/com/example/ulesson/ui/videoplayer/: VideoPlayerFragment.kt  VideoPlayerViewModel.kt
app/src/main/java/com/example/ulesson/util/: Exts.kt
app/src/main/res/drawable/: ic_bio_sign.xml  ic_biology_bg.xml  ic_biology_play.xml  ic_btn_bg.xml  ic_chemistry_bg.xml  ic_chemistry_play.xml  ic_english_bg.xml  ic_english_play.xml  ic_maths_bg.xml  ic_pause.xml  ic_physics_bg.xml  ic_physics_play.xml  ic_play.xml  ic_subject_bg.xml
app/src/main/res/layout/: activity_main.xml  chapter_item.xml  custom_control.xml  dashboard_fragment.xml  lesson_item.xml  recent_view_item.xml  subject_fragment.xml  subject_item.xml  video_player_fragment.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/deonolarewaju/ulesson/util/: CoroutineRule.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  MocitoExt.kt  TestCoroutineDispatcher.kt  TestObjectUtil.kt
app/src/sharedTest/java/com/example/ulesson/util/: LiveDataTestUtil.kt  MainCoroutineRule.kt  MocitoExt.kt  TestCoroutineDispatcher.kt  TestObjectUtil.kt
app/src/test/java/com/deonolarewaju/ulesson/data/: DummyRepository.kt  RepositoryTest.kt
app/src/test/java/com/deonolarewaju/ulesson/repository/: DummyRepository.kt  RepositoryTest.kt
app/src/test/java/com/deonolarewaju/ulesson/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/deonolarewaju/ulesson/ui/subject/: SubjectViewModelTest.kt
app/src/test/java/com/deonolarewaju/ulesson/ui/videoplayer/: VideoPlayerViewModelTest.kt
app/src/test/java/com/example/ulesson/data/: FakeRepository.kt  RepositoryTest.kt
app/src/test/java/com/example/ulesson/ui/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/example/ulesson/ui/subject/: SubjectViewModelTest.kt
app/src/test/java/com/example/ulesson/ui/videoplayer/: VideoPlayerViewModelTest.kt
(+25 files in other folders)
